---
# tasks file for package
#
 - name: install apache
      package:
        name: "{{ package_name }}"
        state: present
      notify:
        - restartand  enable apach
      when: ansible_facts['os_family'] == "RedHat" or ansible_facts['os_family'] == "Debian"
    - name: install httpd
      package:
        name: "{{ package_name }}"
        state: present
      notify:
        - restart and  enable apach
      when: ansible_facts['os_family'] == "RedHat" or ansible_facts['os_family'] == "Debian"
    - name: copy the home page
      copy:
        src: info.php
        dest: /var/www/html/info.php
      notify:
        - restart and  enable apach
