---
# handlers file for package

- name: restart and enable apache
  service:
    name: apache
    enabled: yes
    state: restarted
    
- name: restart and enable apache
  service:
    name: tree
    enabled: yes
    state: restarted